DGE List I: Authors and Works


A

- - - 
II a.C.	Abas historicus
 	 Jacoby, F., FGH n. 46.

- - - 
II d.C.	Abercius Hieropolitanus (Aberc.)


Wischmeyer, W., JbAC 23, 1980, p. 24.

Epitaph. = Epitaphium Abercii.

- - - 
V d.C.	Ablabius Illustrius epigrammaticus
 	 V. Anthologia Graeca.

- - - 
VI d.C.	Abraham Ephesinus (Abr.Eph.)
 	 Jugie, M., PO 16, 1922.

p. 442: Annunt. = in annuntiationem deiparae. 
p. 448: Occurs. = in occursum domini.

- - - 
II d.C.	Abydenus historicus (Abyd.)
 	 Jacoby, F., FGH n. 685.

- - - 
V d.C.	Acacius Beroeensis (Acac.B.)
 	 Schwartz, E., ACO 1.1.

7, p. 146: Ep.Alex. = Epistula ad Alexandrum Hierapolitanum. 
1, p. 99: Ep.Cyr. = Epistula ad Cyrillum Alexandrinum. 
7, p. 161: Ep.Max. = Epistula ad Maximianum Constantinopolitanum.

- - - 
IV d.C.	Acacius Caesariensis (Acac.Caes.)
 	 En Epiph.Const.Haer.72.6-10.

Fr.Marcell. = Fragmenta contra Marcellum.
 	 Staab, K. PKGK, p. 53.

Fr.Rom. = Fragmenta in Ep.Romanos.
 	Devreesse, Octateuque, p. 105.

Oct. = Fragmenta in Octateuchum.

- - - 
V d.C.	Acacius Constantinopolitanus (Acac.CP)
 	 Schwartz, E., ACO 3, p. 18.

Ep. = Epistula ad Petrum Fullonem.

- - - 
V d.C.	Acacius Melitenus (Acac.Mel.)
 	 Schwartz, E., ACO 1.1.2, p. 90.

Hom. = Homilia Ephesina.

- - - 
IV d.C.	Acacius et Paulus scriptores ecclesiastici (Acac. et Paul.)
 	 Holl, K., Epiphanius 1, GCS 1951, p. 153.

Ep. = Epistula ad Epiphanium.

- - - 
I a.C.	Academicorum Philosophorum index Herculanensis (Acad.Ind.)
 	 V. Philodemus.

- - - 
I d.C.	Aceratus epigrammaticus (Acerat.)
 	 V. Anthologia Graeca.

- - - 
IV a.C.	Acesander historicus (Acesand.)
 	 Jacoby, F., FGH n. 469.
 	 Mette, H.J., Lustrum 21, 1978, p. 29 (Acesand. ... M.)

- - - 
III a.C.	Acestodorus historicus
Por sus fuentes.
- - - 

d.C.	Acestorides historicus
 	 Jacoby, F., FGH n. 28

- - - 
V a.C.	Achaeus tragicus (Achae.)
 	 Snell, B., TrGF 12, n. 20.

- - - 
III d.C.	Achilles Tatius astronomus (Ach.Tat.)
Di Maria, G., Palermo 1996.

p. 5: Intr.Arat. = Introductio in Aratum (= de uniuerso). 
p. 63: Phaen. = de phaenomenorum interpretatione. 
p.59: Vit.Arat. = de Arati uita

- - - 
II d.C.	Achilles Tatius scriptor eroticus (Ach.Tat.)
 	 Vilborg, E., Estocolmo 1955.

- - - 
II a.C.	Acilius historicus
 	 Jacoby, F., FGH n. 813.

- - - 
V a.C.	Acro medicus
 	 Wellmann, M., Fragmentsammlung der griechischen Aerzte, Berlín 1901, 1, p. 108.

VI/	Pseudo Acro scholiasta
- - - 
VII d.C.	 Keller, O., Scholia in Horatium uetustiora, Stuttgart (T) 1902-1904 [1967], 2 vols.

C. = Carmina. 
Ep. = Epistulae. 
Sat. = Saturae.

- - - 
I/II d.C.	Acta Alexandrinorum (A.Al.)
 	 Musurillo, H., Leipzig (T) 1961.
 	 Musurillo, H. y Parassoglou, G.M., ZPE 15, 1974, p. 4.
 	 Parsons, P.J., POxy.3020-3022.
 	 Rea, J., POxy.2690 (A.Al.(?) ...).

 	Acta Apostolorum Apocrypha (Act.Ap.Apocr.)
 	 Prieur, J.-M., Corp.Christ. (SA 5-6) 1989.

2, p. 441: A.Andr.Gr. = Acta Andreae Graeca. 
2, p. 684: Mart.Andr.Pr. = Martyrium Andreae prius.
 	 Lipsius, R.A. y Bonnet, M., Leipzig 1891-1903 [(O) 1959, 3 vols.].
A.Andr.et Matt. = Acta Andreae et Matthiae. 
A.Barn. = Acta Barnabae. 
A.Barth. = Acta Bartholomaei. 
A.Matt. = Acta Matthaei. 
A.Pass.Andr. = Passio Andreae. 
A.Pass.Paul. = Passio Pauli. 
A.Pass.Petr.et Paul. = Passio Petri et Pauli. 
A.Paul.et Thecl. = Acta Pauli et Theclae. 
A.Petr.c.Sim. = Acta Petri cum Simone. 
A.Petr.et Andr. = Acta Petri et Andreae. 
A.Petr.et Paul. = Acta Petri et Pauli. 
A.Phil.Epit. = Actorum Philippi epitome. 
A.Thadd. = Acta Thaddaei. 
A.Thom.A = Acta Thomae A. 
AA.Thom.consumm. = Actorum Thomae consummatio.
 	 Junod, E. y Kaestli, J.-D., Corp.Christ. (SA 1-2), 1983.

A.Io. = Acta Iohannis. 
p. 119: A.Io.Oxy. = Acta Iohannis e POxy.850. 
p. 863, 881: A.Io.Rom.?, ß = Acta Iohannis Romae (recensiones ?, ß).
 	 Schubart, W. y Schmidt, C., Hamburgo 1936.

A.Paul. = Acta Pauli.
 	 Sanders, H.A., HThR 31, 1938, p. 73 (A.Paul. ... S.).
 	 Grenfell, B.P. y Hunt, A.S., POxy. 849.

A.Petr. = Acta Petri.
 	 Bovon, F. - Bouvier, B. - Amsler, F., Corp.Christ. (SA 11), Turnhout 1999.

p.2: A.Phil. = Acta Philippi (cit. A.Phil.A, G o V cuando el texto difiere). 
p.342: Mart.Phil. = Martyrium Philippi (cit. Mart.Phil.A o V cuando el texto difiere).
 	 Pitra, J.B., AS 2, p. 217.

A.Tim. = Actorum Timothei fragmentum.
 	 James, M.R., JThS 6, 1904-5, p. 549

A.Tit. = Acta Titi.
 	 James, M.R., Apocrypha Anecdota, TS.

2.3, p. 161: Tr.Phil. = Translatio Philippi. 
5.1, p. 28: A.Thom.B = Acta Thomae B.

- - - 
V d.C.	Acta Iohannis Baptistae (A.Io.Bapt.)
 	 Nau, A., PO 4, 1908, p. 526.

imper.	Acta Martyrum (A.Mart.)
 	 Musurillo, H. Oxford (OEChT) 1972.

- - - 
IV d.C.	Acta Phileae (Acta Phil.)
 	 Kortekaas, G.A.A. en AA.VV., Atti e Passioni dei martiri, Milán 1987, p. 281 (PChester Beatty XV).
 	 V. Apol.Phil. y Phil.Thm.

 	Acta Pilati (A.Pil.)
 	 Tischendorf, C., Euangelia Apocrypha, Leipzig 1876 [(O) 1966], p. 210.

A.Pil.A, B = Acta Pilati A, B.
 	Santos Otero, Ev.Apócr., p. 468, 478 (A.Pil. p. ...).
 	 V. Anaph.Pil., Narr.Ios., Trad.Pil.

- - - 
III d.C.	Acta Xanthippae et Polyxenae (A.Xanthipp.)
 	 James, M.R., TS 2.3, 1893, p. 58.

- - - 
V a.C.	Acusilaus historicus (Acus.)
 	 Jacoby, F., FGH n. 2.

- - - 
I d.C.	Adaeus epigrammaticus
 	 V. Anthologia Graeca.

- - - 
IV d.C.	Adamantius scriptor ecclesiasticus (Adam.)
 	 Van Sande Bakhuyzen, W.H., GCS 4, 1901 (cit. por p.).

Dial. = Dialogus.

- - - 
IV d.C.	Adamantius physiognomonicus (Adam.)
 	 Förster, R., Physiognomonici 1, Leipzig (T) 1893, p. 297 (cit. por n.).

Epit.Matr. = Epitomae Adamantianae codicis Matritensis (cit. por n. de Adamantius).
 	 Rose, V., Anecdota Graeca et Graecolatina, Berlín 1864, 1, p. 29 [(H) 1963].

Vent. = de uentis.
 	 En Aët. y Orib.
 	 V. Pseudo Polemo physiognomonicus.

 	Adrianus historicus
 	 V. Arrianus epicus.

- - - 
II/III d.C.	Aelianus sophista (Ael.)
Domingo-Forasté, D., Stuttgart - Leipzig (T) 1994.

Ep. = Epistulae. 
Fr. = Fragmenta.
 	 Scholfield, A.F., Londres 1958-59, 3 vols.

NA = de natura animalium.
 	 Dilts, M.R., Leipzig (T) 1974.

VH = Varia historia.

- - - 
I/II d.C.	Aelianus tacticus (Ael.)
 	 Köchly, H. y Rüstow, W., Griechische Kriegsschriftsteller, Leipzig 1855, vol. 2.1, p. 218.

Tact. = Tactica.

- - - 
II d.C.	Aelius Dionysius grammaticus (Ael.Dion.)
 	 Erbse, H., Untersuchungen zu den attizistischen Lexika, Berlín 1950, p. 95 (cit. por letra y n.).

- - - 
II d.C.	Aelius Dius historicus (Ael.Hist.)
 	 Jacoby, F., FGH n. 629.

- - - 
d. II d.C.	Aelius Promotus medicus (Ael.Prom.)
 	 Ihm, S., Wiesbaden 1995 (cit. por p. y lín.).

- - - 
I d.C.	Aemilianus epigrammaticus (Aemil.)
 	 V. Anthologia Graeca.

- - - 
III/II a.C.	Aeneas historicus (Aen.Hist.)
 	 Jacoby, F., FGH n. 543.

- - - 
IV a.C.	Aeneas tacticus (Aen.Tact.)
 	 Dain, A., París 1967.

- - - 
V/VI d.C.	Aeneas Gazaeus rhetor (Aen.Gaz.)
 	 Massa Positano, L., Nápoles 19622.

Ep. = Epistulae.
 	 Colonna, M.E., Nápoles 1958.

Thphr. = Theophrastus (cit. por p.).

heleníst.	Aenesidamus historicus
 	 Jacoby, F., FGH n. 600.

- - - 
I a.C.	Aenesidamus Cnossius philosophus
 	 Por sus fuentes.

- - - 
III a.C.	Aesara uel Aresa(s) philosophus (Aesar.)
 	Pyth.Hell., p. 48.

- - - 
I a.C.	Aeschines epigrammaticus (Aeschin.)
 	 V. Anthologia Graeca.

- - - 
IV a.C.	Aeschines orator (Aeschin.)
 	 Martin, V. y Budé, G. de, París (B) 1927-28, 2 vols. (cit. por n. de discurso).

Ep. = Epistulae.
Supl.

Dilts, M.R., Leipzig 1992.

Sch. = Scholia.
 	 Dindorf, W., Oxford 1852 [Hildesheim 1970] (Sch. ... D.).

- - - 
V/IV a.C.	Aeschines Socraticus philosophus (Aeschin.Socr.)
 	 Dittmar, H., Berlín (W) 1912.
 	 Rossetti, L. y otros, CPF 1.1, n. 8 (vol. 1*, p. 120) (Aeschin.Socr.CPF ...).
 	 Tsantsanoglou, K., Fr.Phot., p. 23 (Aeschin.Socr.(?) ...).
 	 V. Socr.Ep.

- - - 
IV a.C.	Aeschrio lyricus
 	SHell., p. 1.

- - - 
IV a.C.	Aeschrio Mytilenius historicus (Aeschrio Hist.)
 	 Jacoby, F., FGH III B, Add., p. 742.

- - - 
II d.C.	Aeschrio Pergamenus medicus (Aeschrio Perg.)
 	 Deichgräber, K., Empirikerschule, p. 215 (cit. por n.).

- - - 
VI/V a.C.	Aeschylus tragicus (A.)
 	 West, M.L., Leipzig (T) 1990.

A. = Agamemnon. 
Ch. = Choephori. 
Eu. = Eumenides. 
Pers. = Persae. 
Pr. = Prometheus uinctus. 
Supp. = Supplices. 
Th. = Septem contra Thebas.
 	 Gentili, B. y Prato, C. PE 2, p. 55.

Eleg. = Fragmenta elegiaca.
 	 Diehl, E., Anth.Lyr. 13, p. 77.

Epigr. = Epigrammata.
 	 Radt, S., TrGF 3, 1985.

Fr. = Fragmenta.
Supl.

V. Christus Patiens.
 	 Smith, O.L., Leipzig (T) 1982, vols. 1, 2.2.

Sch. = Scholia.
 	 Dindorf, W., Aeschylus, vol. 3, Oxford 1851 [(O) 1962] (Sch.A. ... D.).
 	 Dähnhardt, O., Scholia in Aeschyli Persas, Leipzig (T) 1894 Sch.A.Pers. ... Dn.).
 	 Massa Positano, L., Demetrii Triclinii in Aeschyli Persas Scholia, Nápoles 19632 (Sch.A.Pers. ... M.).
 	 Herington, C.J., The older Scholia on the Prometheus Bound, Leiden 1972 (Sch.A.Pr. ... H.).
 	 Smyth, H.W., «The commentary on Aeschylus Prometheus in the Codex Neapolitanus», HSPh 32, 1921 (Sch.A.Pr. ... S.).
 	 V. Anthologia Graeca.

- - - 
I a.C.	Aeschylus Alexandrinus tragicus (Aesch.Alex.)
 	 Snell, B., TrGF 12, n. 179.

 	Aesopus fabularum scriptor (Aesop.)
 	 Hausrath, A., Haas, H. y Hunger, H., Leipzig (T) 19744, 1.1, 2 (cit. por n. de fábula).

1.2, p. 119: GH = Fabula ex Grenfell-Hunt papyro. 
1.2, p. 117: TC = Tabulae ceratae Assendelftianae 1, 2.
 	 Perry, B.E., Aesopica 1, Urbana 1952.

p. 261: Prou. = Prouerbia. 
p. 245: Sent. = Sententiae.
 	 V. Anthologia Graeca.

 	Aesopus historicus (Aesop.Hist.)
 	 Jacoby, F., FGH n. 187a.

- - - 
VIII a.C.?	Aethiopis poema epicum (Aeth.)
 	 Bernabé, A., PEG 1, p. 65.
 	 V. Procl.Cycl.

- - - 
V/IV a.C.	Aëthlius historicus
 	 Jacoby, F., FGH n. 536.

- - - 
I/II d.C.	Aëtius doxographus
 	 V. Placita Philosophorum.

- - - 
VI d.C.	Aëtius medicus (Aët.)
 	 Olivieri, A., CMG 8.1, 2, Berlín 1935-50 (lib. 1-8).
 	 Zervos, S., 7)Aqhna= 23, 1911, p. 265 (lib. 9).
 	 Daremberg, Ch. y Ruelle, Ch.E., Rufus, París 1879 [1963], p. 85 y 568 (lib. 11).
 	 Kostomiris, G.A., París 1892 (lib. 12).
 	 Zervos, S., 7)Aqhna= 18, 1906, p. 241 (lib. 13, sólo parcialmente).
 	 Zervos, S., 7)Aqhna= 21, 1909, p. 3 (lib. 15).
 	 Zervos, S., Leipzig 1901 (lib. 16).

- - - 
IV d.C.	Aëtius Antiochenus (Aët.)
 	 En Doct.Patr. 41 y por sus fuentes.

Fr. = Fragmenta.
 	 Epiph.Const.Haer.76.11-12.

Synt. = Syntagmation.

- - - 
II d.C.	Africanus, Sextus Caecilius iurisconsultus (Afric.Iur.)
 	 V. Digesta.

- - - 
II/III d.C.	Africanus, Sextus Iulius uariae scientiae scriptor (Afric.)
Supl.

Vieillefond, J.R., Florencia-París 1970.

Cest. = Cesti.
 	M.10.

64: Chron. = Chronicon. 
97: Pers. = Narratio de rebus Persicis.
 	 Reichardt, W., TU 34.3, 1909.

p. 53: Ep.Arist. = Epistula ad Aristidem. 
p. 78: Ep.Orig. = Epistula ad Origenem.

- - - 
I a.C.	Agaclytus historicus (Agaclyt.)
 	 Jacoby, F., FGH n. 411.

heleníst.	Agamestor Pharsalius lyricus (Agam.)
 	SHell., p. 4.

- - - 
VI d.C.	Agapetus papa (Agap.Papa)
 	 Schwartz, E., ACO 3, p. 152.

Ep.Syn. = Epistula Synodica.

- - - 
VI d.C.	Agapetus Constantinopolitanus diaconus (Agap.)
 	M.86.1164.

Cap. = Capitula admonitoria.

- - - 
V d.C.	Agathangelus scriptor ecclesiasticus (Agathan.)
 	 La Fontaine, G., Lovaina 1973.

V.Gr.Ill. = Vita Gregorii Illuminatoris.

- - - 
II a.C.	Agatharchides geographus (Agatharch.)
 	 Müller, C., GGM 1, p. 111, Ex Agatharchidis de mari Erythraeo libris excerpta (cit. por n.).
 	 Jacoby, F., FGH n. 86.

Fr.Hist. = Fragmenta historica.

- - - 
I/II d.C.	Agatharchides Samius historicus (Agatharch.Hist.)
 	 Jacoby, F., FGH n. 284.

- - - 
I/II d.C.	Agathemerus geographus (Agathem.)
 	 Diller, A., GRBS 16, 1975, p. 60.

- - - 
VI d.C.	Agathias historicus atque epigrammaticus (Agath.)
 	 Keydell, R., Agathiae Myrinaei historiarum libri quinque, Berlín 1967.
 	 V. Anthologia Graeca.

- - - 
I d.C.	Agathinus medicus (Agathin.)
 	 En Gal. y Orib.

 	Agatho epigrammaticus (Agatho Epigr.)
 	 Diehl, E., Anth.Lyr. 13, p. 134.

heleníst.	Agatho historicus
 	 Jacoby, F., FGH n. 801.

Pont. = Ponti periplus.

- - - 
V a.C.	Agatho tragicus
 	 Snell, B., TrGF 12, n. 39.

 	Agatho Samius historicus (Agath.Sam.)
 	 Jacoby, F., FGH n. 843.

- - - 
III a.C.	Agathocles historicus (Agathocl.)
 	 Jacoby, F., FGH n. 472 (fr. 1-7).
 	 Montanari, F., SGLG 7, 1988, p. 26 (fr. 8-11).

 	Agathodaemo alchemista (Agath.Alch.)
 	 Berthelot, M., CALG, p. 115, 268.

heleníst.	Agathyllus elegiacus
 	SHell., p. 5.

- - - 
V/VI d.C.	Pseudo Agennius Urbicus gromaticus (Ps.Agenn.)
 	 Lachmann, K., Gromatici ueteres, Berlín 1848, p. 1. 

Commentum Frontini.

 	Agesilaus historicus
 	 Jacoby, F., FGH n. 828.

IV/	Agias historicus
- - - 
III a.C.?	 Jacoby, F., FGH n. 305.

- - - 
III a.C.	Agis epigrammaticus
 	 V. Anthologia Graeca.

- - - 
I d.C.	Aglaias elegiacus
 	SHell., p. 7

- - - 
IV/III a.C.	Aglaosthenes historicus
 	 Jacoby, F., FGH n. 499.

 	Agrapha (Agraph.)
 	 Resch, A., TU N.F. 15.3-4, Leipzig 19062 [Darmstadt 1967].
 	 V. Logia Iesu.

heleníst.	Agroetas historicus
o anterior?	 Jacoby, F., FGH n. 762.

- - - 
II d.C.	Albinus philosophus (Alb.)
 	 Reis, B., Wiesbaden 1999 (cit. por p. y lín. de Hermann).

Intr. = Introductio in Platonem.
 	 V. Alcinous philosophus.

- - - 
V/IV a.C.	Alcaeus comicus (Alc.Com.)
 	 Kassel, R. y Austin, C., PCG 2, p. 3.

VII/	Alcaeus lyricus (Alc.)
- - - 
VI a.C.	 Voigt, E.M., Amsterdam 1971.
Supl.

V. Incerti auctoris Lesbii fragmenta.

- - - 
III/II a.C.	Alcaeus Messenius epigrammaticus (Alc.Mess.)
 	 V. Anthologia Graeca.

- - - 
I d.C.	Alcamenes Abydenus medicus (Alcamen.)
 	 En Anon.Lond.

- - - 
III/II a.C.	Alcetas historicus
 	 Jacoby, F., FGH n. 405.

- - - 
V a.C.	Alcibiades lyricus (Alcib.)
West, M.L., IEG 22, p. 29.

- - - 
IV a.C.	Alcidamas rhetor (Alcid.)
 	 Avezzù, G., Roma 1982.
 	 V. Certamen Homeri et Hesiodi.

III a C.	Alcimenes comicus      Supl.
 	 Edmonds, J.M., FAC 1, p. 12.

- - - 
IV a.C.	Alcimus Siceliota historicus (Alcimus)
 	 Jacoby, F., FGH n. 560.

- - - 
I d.C.?	Alcinous philosophus (Alcin.)
 	 Whittaker, J. y Louis, P., París (B) 1990 (cit. por p. de Hermann y lín. al margen).

- - - 
IV d.C.	Alciphro epistolographus (Alciphr.)
 	 Benner, A.R. y Fobes, F.H., The Letters of Alciphron, Aelian and Philostratus, Londres (L) 1949 (cit. por n. de lib., epístola y párrafo).

Fr. = Fragmentum.

- - - 
V a.C.	Alcmaeo philosophus
 	 Diels, H. y Kranz, W., Vorsokr.7 1, p. 210.

- - - 
VI a.C.	Alcmaeonis poema epicum
 	 Bernabé, A., PEG 1, p. 32.

- - - 
VII a.C.	Alcman lyricus (Alcm.)
 	 Page, D., PMG, p.1.
 	 Page, D., SLG, p. 1 (Alcm. ... S.).

- - - 
II/I a.C.	Alexander comicus (Alexand.Com.)
 	 Kassel, R. y Austin, C., PCG 2, p. 18.

- - - 
II d.C.	Alexander rhetor (Alex.)
 	 Spengel, L., Rhet. 3.

p. 7: Fig. = de figuris. 
p. 1: Rh. = de materiis rhetoricis.

- - - 
III a.C.	Alexander Aetolus elegiacus (Alex.Aet.)
Magnelli, E., Florencia 1999.

- - - 
III/IV d.C.	Alexander Alexandrinus scriptor ecclesiasticus (Alex.Al.)
 	 Opitz, H.G., Athanasiuswerke, vol. 3, Berlín 1941.

p. 6: Depos. = de Arii depositione. 
p. 19: Ep.Alex. = Epistula ad Alexandrum Constantinopolitanum. 
p. 6: Ep.encycl. = Epistula encyclica.
 	M.18.584.

Ep.Aegl. = Fragmenta epistulae ad Aeglonem.

- - - 
III d.C.	Alexander Aphrodisiensis philosophus (Alex.Aphr.)
Supl.

Bruns, I., Supplementum Aristotelicum 2.1, Berlín 1887.

de An. = de anima.
 	 Thillet, P., París (B) 1984.

Fat. = de fato (cit. por p. y lín.).
 	 Tassinari, P., Alejandría 1994.

Febr. = de febribus.
 	 Moraux, P., Berlín y Nueva York (dG) 1979.

in APo. = in Analytica posteriora commentariorum fragmenta.
 	 Wallies, M., CIAG 2.1, 1883.

in APr. = in Aristotelis Analyticorum Priorum librum I commentarium.
 	 Hayduck, M., CIAG 1, 1889.

in Metaph. = in Aristotelis Metaphysica commentaria.
 	 Hayduck, M., CIAG 3.2, 1899.

in Mete. = in Aristotelis Meteorologicorum libros commentaria.
 	 Wallies, M., CIAG 2.3, 1898.

in SE = in Aristotelis Sophisticos Elenchos commentarium.
 	 Wendland, P., CIAG 3.1, 1901.

in Sens. = in librum de Sensu commentarium.
 	 Wallies, M., CIAG 2.2, 1891.

in Top. = in Aristotelis Topicorum libros octo commentaria.
 	 Bruns, I., Supplementum Aristotelicum 2.2, Berlín 1892, p. 213.

Mixt. = de mixtione.
 	PhMGM 1, p. 3 (lib. 1 y 2); Usener, H., Berlín 1859 (lib. 3 y 4).

Pr. = Problemata.
 	 Bussemaker, U.C., Aristotelis opera, vol. 4, París (D) 1857, p. 291. 

Pr.Anec. = Problemata anecdota.
 	 Bruns, I., Supplementum Aristotelicum 2.2, Berlín 1892, p. 1.

Quaest. = Quaestiones.

- - - 
I/II d.C.	Alexander Cotiaeus rhetor (Alex.Cot.)
 	 Dyck, A.R., ICS 16, 1991, p. 310.

I a C.	Alexander Ephesius epicus (Alex.Eph.)
 	SHell., p. 9.

- - - 
III d.C.	Alexander Hierosolymitanus scriptor ecclesiasticus (Alex.H.)
 	 En Eus.HE.

Fr. = Fragmenta epistularum.

- - - 
IV d.C.	Alexander Lycopolitanus philosophus (Alex.Lyc.)
 	 Brinkman, A., Leipzig (T) 1895.

Man. = contra Manichaei opiniones disputatio.

- - - 
I a.C./	Alexander Magnes epigrammaticus (Alex.Magn.)
- - - 
I d.C.	 V. Anthologia Graeca.

- - - 
IV a.C.	Alexander Magnus rex, epistolographus
 	Epistolographi, p. 98.

- - - 
I d.C.	Alexander Myndius historicus (Alex.Mynd.)
 	 Jacoby, F., FGH n. 25.
 	 Wellmann, M., Hermes 26, 1891, p. 546 (Alex.Mynd. ... W.).

I a C.	Alexander Polyhistor historicus (Alex.Polyh.)
 	 Jacoby, F., FGH n. 273.
 	 Por sus fuentes.

- - - 
VI d.C.	Alexander Salaminus scriptor ecclesiasticus (Alex.Sal.)
 	 Van Deun, P., Corp.Christ. (SG 26), 1993, p. 81.

Barn. = Laudatio in apostolum Barnabam.
 	M.87.

4016: Cruc. = de inuentione crucis. 
4077: Cruc.epit. = Epitome encomii crucis.

- - - 
IV d.C.	Alexander Thessalonicensis scriptor ecclesiasticus (Alex.Thess.)
 	 En Ath.Al.Apol.Sec.

66: Ep.Ath. = Epistula ad Athanasium. 
80: Ep.Dion. = Epistula ad Dionysium comitem.

- - - 
VI d.C.	Alexander Trallianus medicus (Alex.Trall.)
Puschmann, T., Viena 1878-79 [(H) 1963] (cit. por vol., p. y lín).
 	 Puschmann, T., Nachträge zu Alexander Trallianus, Berlín 1887 [(H) 1963], p.134.

Oc. = de oculis (cit. por p.).

- - - 
I/II d.C.	Alexarchus historicus
 	 Jacoby, F., FGH n. 829.

- - - 
IV a.C.?	Alexinus Eleus philosophus
 	 Giannantoni, G., SSR 1, p.401.

- - - 
I d.C.	Alexio grammaticus
 	 Berndt, R., De Charete, Chaeride, Alexione... 2. Alexionis quae supersunt, Progr. Königsberg 1906.

- - - 
IV/III a.C.	Alexis comicus (Alex.)
 	 Kassel, R. y Austin, C., PCG 2, p. 21.

- - - 
III a.C.	Alexis Samius historicus (Alex.Hist.)
 	 Jacoby, F., FGH n. 539.

- - - 
I d.C.	Alpheus epigrammaticus (Alph.)
 	 V. Anthologia Graeca.

- - - 
III/IV d.C.	Alypius musicus (Alyp.)
 	 Jan, C., MSG, p. 367.

- - - 
V d.C.	Alypius Constatinopolitanus presbyter (Alyp.Const.)
 	ACO 1.1.3, p. 74.

- - - 
I/II d.C.	Amarantus grammaticus (Amarant.)
 	 En Ath. y en Gal.

- - - 
VI a.C.	Amasis epistolographus
 	Epistolographi, p. 100.

- - - 
IV d.C.	Ambrosius Mediolaniensis scriptor ecclesiasticus (Ambr.)
 	ML 16.

875: Ep. = Epistulae. 
336: Exhort. = Exhortatio.
 	 Schenkl, C., Corp.Vind.

32.1, p. 3: Hex. = Hexameron. 
32.2, p. 519: Tob. = de Tobia.
 	 Por sus fuentes.

Fr. = Fragmenta.

- - - 
IV a.C.	Amelesagoras historicus
 	 Jacoby, F., FGH n. 330.

- - - 
III d.C.	Amelius Apamensis philosophus (Amel.)
 	 Zoumpos, A.N., Atenas 1956.
 	 En Porph.Plot.17.

Ep. = Epistula.

- - - 
III a.C.	Amerias grammaticus (Amer.)
 	 Hoffmann, O., Die Makedonen, Gotinga 1906, p. 2.

- - - 
V/IV a.C.	Amipsias comicus (Amips.)
 	 Kassel, R. y Austin, C., PCG 2, p. 197.

- - - 
II d.C.	Ammianus epigrammaticus (Ammian.)
 	 V. Anthologia Graeca.

- - - 
IV d.C.	Ammianus Marcellinus historicus (Amm.Marc.)
 	 Seyfarth, W., Leipzig (T) 1978, 2 vols.

- - - 
IV d.C.	Ammo astrologus
 	 Ludwich, A., Leipzig (T) 1877, p. 53 (cit. por n. de ver.).
 	 V. Cat.Cod.Astr. 7, p. 123.

- - - 
IV d.C.	Ammonas
 	 Nau, F., PO 11, 1916, p. 432 (cit. por p.).

 	Ammonides epigrammaticus
 	 V. Anthologia Graeca.

- - - 
V d.C.	Ammonius epigrammaticus (Ammon.)
 	 V. Anthologia Graeca.

- - - 
I/II d.C.	Ammonius grammaticus (Ammon.)
 	 Nickau, K., Leipzig (T) 1966.

Diff. = de adfinium vocabulorum differentia. 
Impr. = de impropriis.

- - - 
II/I a.C.	Ammonius historicus (Ammon.Hist.)
 	 Jacoby, F., FGH n. 361.

- - - 
V d.C.	Ammonius philosophus (Ammon.)
 	 Wallies, M., CIAG 4.6, 1899

in APr. = in Aristotelis analyticorum Priorum librum I commentarium.
 	 Busse, A., CIAG.

4.4, 1895: in Cat. = in Aristotelis Categorias commentarius. 
4.5, 1897: in Int. = in Aristotelis de Interpretatione commentarius. 
4.3, 1891: in Porph. = in Porphyrii Isagogen siue V uoces.

- - - 
IV d.C.	Ammonius Aegyptius scriptor ecclesiasticus (Ammon.Aeg.)
 	 Goehring, J.E., Berlín-Nueva York (PTS 27) 1986.

Ep. = Epistulae de Sanctis Pachomio et Theodoro.

- - - 
V d.C.	Ammonius Alexandrinus scriptor ecclesiasticus (Ammon.)
 	M.85.

1524: Ac. = Fragmenta in Act.Ap. 
1364, 1824: Dan. = Fragmenta in Da. 
1381: Mat. = Fragmenta in Eu.Matt. 
1608: 1Petr. = Homilia in Ep.Petr. 
1361: Ps. = Fragmenta in Ps.
 	Reuss, Johannes-Kommentare, p. 196.

Io. = Fragmenta in Eu.Io.

- - - 
IV/III a.C.	Amometus historicus
 	 Jacoby, F., FGH n. 645.

- - - 
I a.C.	Amphicrates historicus (Amph.Hist.)
 	 Müller, C., FHG 4, p. 300.

- - - 
IV d.C.	Amphilochius Iconiensis scriptor ecclesiasticus (Amph.)
 	 Convefis, F., Amphilochii ... opera, París 1644.

Circ. = Homilia in circumcisionem. 
Poenit. = Homilia de poenitentia. 
V.Bas. = Vita Basilii Caesariensis.
 	 Datema, C., Corp.Christ. (SG 3), 1978.

p. 219: Ep.Syn. = Epistula synodalis. 
p. 185: Exerc. = aduersus exercitationem falsam = contra haereticos. 
p. 227: Fr. = Fragmenta. 
p. 1: Fr.Sp. = Fragmenta spuria. 
p. 251: Mesopent. = Oratio in mesopentecosten. 
p. 5: Or. = Orationes 1-9.
 	 Ficker, G., Amphilochiana 1, Leipzig 1906, p. 4 (Amph.Fr. ... F.).
 	 Holl, K., Amphilochius von Ikonium, Tubinga 1904, p. 91.

Hom.in Matt.26.39 = Homilia in Eu.Matt.26.39.
 	 Possinus, P., Thesaurus asceticus, París 1684.

Non.Desp. = Homilia de non desperando.
 	 Lilla, S., Buza/ntion 40, 1970, p. 68.

Or.in Res. = Oratio in resurrectionem domini.
 	 Oberg, E., Berlín 1969.

Seleuc. = Iambi ad Seleucum.

- - - 
V d.C.	Amphilochius Sidensis scriptor ecclesiasticus (Amph.Sid.)
 	M.77.1516.

Ep. = Epistulae fragmentum.

- - - 
I a.C./I d.C. 	Amphio historicus
  Jacoby, F., FGH n. 387.

- - - 
IV a.C.	Amphis comicus
 	 Kassel, R. y Austin, C., PCG 2, p. 213.

- - - 
III/II a.C.	Amphitheus historicus
 	 Jacoby, F., FGH n. 431.

- - - 
III/II a.C.	Amyntas epigrammaticus
 	SHell., p. 16.

heleníst.	Amyntas historicus (Amynt.)
 	 Jacoby, F., FGH n. 122.

- - - 
II d.C.	Amyntianus historicus
Radicke, J., FGH(C) n. 1072.







